init
TopView.jsx:37 [TopView] ScrollTrigger refresh {activePhase: 0, phaseId: 'phase-0'}
TopView.jsx:37 [TopView] ResizeObserver -> positions updated, refreshing ST
TopView.jsx:37 [TopView] ScrollTrigger refresh init
TopView.jsx:37 [TopView] ScrollTrigger refresh {activePhase: 0, phaseId: 'phase-0'}
TopView.jsx:37 [TopView] ScrollTrigger refresh init
TopView.jsx:37 [TopView] ScrollTrigger refresh {activePhase: 0, phaseId: 'phase-0'}
TopView.jsx:37 [TopView] image preloaded
TopView.jsx:37 [TopView] image preloaded
TopView.jsx:37 [TopView] ResizeObserver -> positions updated, refreshing ST
TopView.jsx:37 [TopView] ScrollTrigger refresh init
TopView.jsx:37 [TopView] ScrollTrigger refresh {activePhase: 0, phaseId: 'phase-0'}
TopView.jsx:37 [TopView] ScrollTrigger refresh init
TopView.jsx:37 [TopView] ScrollTrigger refresh {activePhase: 0, phaseId: 'phase-0'}
TopView.jsx:37 [TopView] ScrollTrigger refresh init
TopView.jsx:37 [TopView] ScrollTrigger refresh {activePhase: 0, phaseId: 'phase-0'}
TopView.jsx:37 [TopView] ScrollTrigger refresh init
TopView.jsx:37 [TopView] ScrollTrigger refresh {activePhase: 0, phaseId: 'phase-0'}
TopView.jsx:37 [TopView] ScrollTrigger refresh init
TopView.jsx:37 [TopView] ScrollTrigger refresh {activePhase: 0, phaseId: 'phase-0'}
TopView.jsx:37 [TopView] ScrollTrigger refresh init
TopView.jsx:37 [TopView] ScrollTrigger refresh {activePhase: 0, phaseId: 'phase-0'}
TopView.jsx:37 [TopView] image onLoad post-position updates
TopView.jsx:37 [TopView] image onLoad post-position updates
TopView.jsx:37 [TopView] Scroll update {progress: '0.000', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] ScrollTrigger entered {progress: '0.000', scroll: 6721.77783203125, isActive: true}
TopView.jsx:37 [TopView] Scroll update {progress: '0.001', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.002', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.005', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.010', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.017', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.025', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.034', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.042', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.049', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.054', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.060', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.066', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.073', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.081', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.089', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.097', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.103', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.109', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.116', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.124', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.132', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.140', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.149', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.158', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Phase changed {phaseIndex: 1, phaseId: 'phase-1', progress: '0.168', direction: 1, isActive: true}
TopView.jsx:37 [TopView] Scroll update {progress: '0.168', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.200', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.210', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.218', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.225', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.229', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.232', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.232', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.233', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.233', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.234', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.235', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.237', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.240', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.244', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.248', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.254', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.262', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.270', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.278', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.286', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.294', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.302', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.309', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.314', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.320', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.325', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.329', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.332', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.333', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.333', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.332', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.330', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.326', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.320', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.312', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.303', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.296', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.288', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.282', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.278', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.276', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.276', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.275', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.272', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.268', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.262', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.254', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.245', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.235', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.222', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.208', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.194', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.181', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Phase changed {phaseIndex: 0, phaseId: 'phase-0', progress: '0.166', direction: -1, isActive: true}
TopView.jsx:37 [TopView] Scroll update {progress: '0.166', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.152', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.139', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.127', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.117', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.110', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.106', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.103', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.103', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.102', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.101', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.101', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.099', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.097', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.095', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.091', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.086', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.080', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.073', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.065', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.057', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.039', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.031', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.024', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.012', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.008', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.002', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.000', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.000', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: false, …}
TopView.jsx:37 [TopView] ScrollTrigger left back {progress: '0.000', scroll: 6872, isActive: false}
TopView.jsx:37 [TopView] Scroll update {progress: '0.001', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] ScrollTrigger entered {progress: '0.001', scroll: 6873.77783203125, isActive: true}
TopView.jsx:37 [TopView] Scroll update {progress: '0.004', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.008', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.015', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.023', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.031', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.039', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.047', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.052', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.056', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.058', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.058', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.059', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.059', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.058', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.057', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.055', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.052', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.048', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.044', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.039', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.034', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.029', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.024', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.018', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.014', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.010', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.004', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.000', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.000', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: false, …}
TopView.jsx:37 [TopView] ScrollTrigger left back {progress: '0.000', scroll: 6872, isActive: false}
TopView.jsx:37 [TopView] Scroll update {progress: '0.001', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] ScrollTrigger entered {progress: '0.001', scroll: 6873.77783203125, isActive: true}
TopView.jsx:37 [TopView] Scroll update {progress: '0.003', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.008', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.014', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.021', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.030', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.038', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.045', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.051', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.055', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.057', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.058', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.058', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.059', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.059', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.058', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.057', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.055', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.052', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.048', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.043', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.038', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.033', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.029', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.024', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.018', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.007', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.004', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.002', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.000', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.000', activePhase: 0, phaseId: 'phase-0', direction: -1, isActive: false, …}
TopView.jsx:37 [TopView] ScrollTrigger left back {progress: '0.000', scroll: 6872, isActive: false}
TopView.jsx:37 [TopView] Scroll update {progress: '0.001', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] ScrollTrigger entered {progress: '0.001', scroll: 6873.77783203125, isActive: true}
TopView.jsx:37 [TopView] Scroll update {progress: '0.003', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.007', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.014', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.021', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.030', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.037', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.045', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.051', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.055', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.057', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.058', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.059', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.061', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.066', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.072', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.080', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.088', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.097', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.104', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.109', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.113', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.115', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.115', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.116', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.119', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.123', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.129', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.137', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.145', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.154', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.161', activePhase: 0, phaseId: 'phase-0', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Phase changed {phaseIndex: 1, phaseId: 'phase-1', progress: '0.167', direction: 1, isActive: true}
TopView.jsx:37 [TopView] Scroll update {progress: '0.167', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.171', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.173', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.173', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.174', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.175', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.175', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.177', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.179', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.182', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.187', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.193', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.200', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.210', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.221', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.234', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.248', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.260', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.272', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.284', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.295', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.304', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.313', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.320', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.326', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.331', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.332', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.333', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.334', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.337', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.342', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.349', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.357', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.366', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.374', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.381', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.386', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.390', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.391', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.391', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.390', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.389', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.388', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.386', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.385', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.382', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.379', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.374', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.370', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.365', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.361', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.356', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.352', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.348', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.344', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.341', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.338', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.336', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.335', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.334', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.333', activePhase: 1, phaseId: 'phase-1', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.334', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.337', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.341', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.347', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.355', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.363', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.371', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.378', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.384', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.388', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.391', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.391', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.392', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.394', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.398', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.405', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.412', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.420', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.429', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.436', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.442', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.446', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.448', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.449', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.450', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.452', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.457', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.463', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.471', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.479', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.488', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.495', activePhase: 1, phaseId: 'phase-1', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Phase changed {phaseIndex: 2, phaseId: 'phase-2', progress: '0.501', direction: 1, isActive: true}
TopView.jsx:37 [TopView] Scroll update {progress: '0.501', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.504', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.506', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.507', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.507', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.510', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.515', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.522', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.530', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.538', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.547', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.554', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.559', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.563', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.564', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.565', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.565', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.566', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.567', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.568', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.570', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.573', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.577', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.582', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.588', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.595', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.604', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.611', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.620', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.627', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.635', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.641', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.648', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.653', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.658', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.662', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.664', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.666', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.666', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.667', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.670', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.675', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.681', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.689', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.698', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.706', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.713', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.719', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.722', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.724', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.725', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.728', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.732', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.739', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.747', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.756', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.764', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.771', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.777', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.780', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.782', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.781', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.781', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.779', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.778', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.776', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.773', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.769', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.763', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.756', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.748', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.739', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.730', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.720', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.712', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.703', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.694', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.688', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.681', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.676', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.672', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.669', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.667', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.666', activePhase: 2, phaseId: 'phase-2', direction: -1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.667', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.670', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.674', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.680', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.688', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.696', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.706', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.718', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.731', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.744', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.756', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.767', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.774', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.781', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.789', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.797', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.805', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.813', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.821', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.827', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.833', activePhase: 2, phaseId: 'phase-2', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Phase changed {phaseIndex: 3, phaseId: 'phase-3', progress: '0.836', direction: 1, isActive: true}
TopView.jsx:37 [TopView] Scroll update {progress: '0.836', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.841', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.847', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.854', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.862', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.870', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.878', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.885', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.890', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.894', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.896', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.897', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.898', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.900', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.905', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.911', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.918', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.927', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.935', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.942', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.948', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.952', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.954', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.955', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.955', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.956', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.956', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.957', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.959', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.960', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.962', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.965', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.968', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.972', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.976', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.979', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.982', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.986', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.989', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.992', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.994', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.996', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.998', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '0.999', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: true, …}
TopView.jsx:37 [TopView] Scroll update {progress: '1.000', activePhase: 3, phaseId: 'phase-3', direction: 1, isActive: false, …}
TopView.jsx:37 [TopView] ScrollTrigger left {progress: '1.000', scroll: 8797.3330078125, isActive: false}